{
  "name": "kvis_sc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "spack",
    "static": "cp static/* dist",
    "prerender": "ts-node prerender.ts"
  },
  "author": "Jedi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^9.19.1",
    "nodemon": "^2.0.22"
  }
}
